* {
  margin: 0;
}

body {
  margin-top: 15%;
  background-image: linear-gradient(
    to top right,
    #121212,
    #235588,
    #949494,
    #201567
  );
  background-size: cover;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-attachment: fixed;

  /* margin-bottom: 36.6%; */
}

select {
  height: 30px;
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.bd-r-10 {
  border-radius: 10px;
}
.outline-none {
  outline: none;
}

.container {
  display: block;
  width: 75%;
  margin-left: 15%;
}

.subcontainer {
  text-align: left;
  width: 90%;
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-areas:
    "select-text city lang-header"
    "select-lang city time-text";
}
.lang-header {
  grid-area: lang-header;
}
.time-text {
  grid-area: time-text;
}
.select-lang {
  grid-area: select-lang;
}
.date-time {
  margin-top: 20px;
}

.block-info {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-areas: "val-name name-row name-value";
  width: 90%;
  background-color: rgb(253, 184, 184);
}
.val-name {
  grid-area: val-name;
}
.name-row {
  grid-area: name-row;
}
.name-value {
  grid-area: name-value;
}

.main-list {
  list-style: none;
}

.pos {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.city {
  width: 70%;
  grid-area: city;
}

@media (max-width: 1280px) {
  .container {
    width: 90%;
    font-size: 12px;
    margin-left: 13%;
  }
  .main-list{
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  .subcontainer-info,
  .subcontainer {
    width: 80%;
  }
  .for-media {
    display: inline-block;
  }
}
@media (max-width: 720px) {
  .container {
    width: 95%;
    font-size: 10px;
    margin-left: 5.75%;
  }
  .main-list{
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  .subcontainer-info,
  .subcontainer {
    width: 90%;
  }
  .block-info {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    row-gap: 25px;
    grid-template-areas:
      "val-name val-name"
      "name-row name-value";
    font-size: 10px;
  }
}
